<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
  <title>Design and Implentation of Bauchi State Digital Learning</title>
</head>
<body id="home">
  <!-- Navbar -->
  <nav id="navbar">
    <h1 class="logo">
      <span class="text-primary">
        <i class="fas fa-book-open"></i> Bauchi State Ministry of Education</span>
    </h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#what">What</a></li>
      <li><a href="#who">Who</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <!-- Header: Showcase -->
  <header id="showcase">
    <div class="showcase-content">
      <h5 class="l-heading">
        INTRODUCTION TO SOCIAL STUDY
        BY
        SADIYA MUHAMMAD SABO (FE/23/33968826)
      </h5>
      <p class="lead">
        Social studies is an interdisciplinary field of study that examines the relationships among individuals, communities, and societies. It combines aspects of history, geography, economics, politics, culture, and psychology to understand human experiences and social phenomena.
      </p>
      <a href="#what" class="btn">Read More</a>
    </div>
  </header>

  <!-- Section: What We Do -->
  <section id="what" class="bg-light py-1">
    <div class="container">
      <h2 class="m-heading text-center"><span class="text-primary">Branches of Social</span> Study</h2>
      <div class="items">
        <div class="item">
          <i class="fas fa-university fa-2x"></i>
          <div>
            <h3>Branches</h3>
            <p>1. Anthropology: Study of human cultures, past and present.
              2. Economics: Study of production, distribution, and consumption of goods and services.
              3. Geography: Study of Earth's physical features, human populations, and relationships.
              4. History: Study of past events, societies, and cultures.
              5. Political Science: Study of governments, policies, and political systems.
              6. Psychology: Study of human behavior, mental processes, and social interactions.
              7. Sociology: Study of social structures, institutions, and relationships.
              </p>
          </div>
        </div>
        <div class="item">
            <i class="fas fa-book-reader fa-2x"></i>
            <div>
              <h3>Key Concepts</h3>
              <p>1. Culture: Beliefs, values, and practices of a group.
                2. Identity: Individual and group characteristics.
                3. Community: Social groups sharing common interests.
                4. Power and Authority: Distribution of influence and control.
                5. Social Change: Transformations in societal structures and values.
                6. Globalization: Interconnectedness of the world's economies and societies.
                </p>
            </div>
        </div>
        <div class="item">
            <i class="fas fa-pencil-alt fa-2x"></i>
            <div>
              <h3>Importance of Social Studies</h3>
              <p>1. Understand diverse perspectives and cultures.
                2. Analyze complex social issues and problems.
                3. Develop critical thinking and problem-solving skills.
                4. Prepare for active citizenship and participation.
                5. Foster empathy, tolerance, and social responsibility.
                </p>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Who We Are -->
  <section id="who">
    <div class="who-img"></div>
    <div class="who-text bg-dark p-2">
      <h2 class="m-heading"><span class="text-primary">Methods</span>  of Study</h2>
      <p> 1. Research and analysis
        2. Case studies
        3. Surveys and interviews
        4. Observations
        5. Historical and comparative analysis
        6. Policy-making and governance
7. Social justice and activism
8. International relations and diplomacy
9. Education and community development
10. Business and entrepreneurship

     
    </div>
  </section>

  <!-- Section: Clients -->
  <section id="clients" class="py-1">
    <div class="container">
      <h2 class="m-heading text-center">
        <span class="text-primary">Our</span> Clients
      </h2>
      <div class="items py-1">
        <div><img src="./img/logos/logo1.png" alt="Client"></div>
        <div><img src="./img/logos/logo2.png" alt="Client"></div>
        <div><img src="./img/logos/logo3.png" alt="Client"></div>
        <div><img src="./img/logos/logo4.png" alt="Client"></div>
        <div><img src="./img/logos/logo5.png" alt="Client"></div>
      </div>
    </div>
  </section>

  <!-- Section: Contact -->
  <section id="contact">
    <div class="contact-form bg-primary p-2">
      <h2 class="m-heading">Contact Us</h2>
      <p>Please use the form below to contact us</p>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" placeholder="Enter Name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Enter Email">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="text" name="phone" id="phone" placeholder="Enter Phone Number">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea name="message" id="message" placeholder="Enter Message"></textarea>
        </div>
        <input type="submit" value="Send" class="btn btn-dark">
      </form>
    </div>
    <div class="map"></div>
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="bg-dark text-center py-1">
    <div class="container">
      <p>Copyright &copy; 2024, Bauchi State Digital Learning System, All Rights Reserved</p>
    </div>
  </footer>

  <!-- JQuery CDN -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <!-- Local JS File -->
  <script src="js/main.js"></script>

  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoZg2Es_GrQHZf_52j2-xZ3cTfBCR0HII&callback=initMap"
  async defer></script>
</body>
</html>